AdditionalDemos/MyWebService/src/main/webapp/WEB-INF/compactDiscs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" attributeFormDefault="unqualified" 
targetNamespace="www.conygre.com/compactdiscs" 
xmlns="www.conygre.com/compactdiscs">
	<xs:element name="getCompactDiscRequest" type="xs:positiveInteger"/>
	<xs:element name="getCompactDiscResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:positiveInteger"/>
				<xs:element name="title" type="xs:string"/>
				<xs:element name="artist" type="xs:string"/>
				<xs:element name="price" type="xs:double"/>
				<xs:element name="tracks" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
